Mural Panel,Chapter,Mural Scene,Mural Scene Description,Panel Map Location (old system),Sun of Faith - Tibetan (བོད་ཡིག།),Sun of Faith - English,Inscription - Tibetan (བོད་ཡིག།) ,Inscription - English,Manual (བྲིས་ཡིག།) - Tibetan (བོད་ཡིག།),Manual - English,Canonical Source (sde dge bka' 'gyur),,,,,,,,,,,,,,,
B,26,,,,ཉེར་དྲུག་པ་ནགས་ཁྲོད་དུ་དལ་བར་བཞུགས་པ་ནི།,Chapter 26:Dwelling at ease in the Forest.,---,,,,Vinayavastu (Saṃghabhedavastu ): vol. Nga [35a.1-39a.5],,,,,,,,,,,,,,,
B,26,1,,,དེ་ནས་བདུན་ཕྲག་གཉིས་པ་ལ་བབ་པ་ན་ཚངས་རིས་ཀྱི་ལྷ་གཉིས་ཤིག་འོངས་ནས། གཅིག་གིས།,"Then in the second week two gods from Brahma’s heaven arrived. One said,",---,,,,35a.2,,,,,,,,,,,,,,,
B,26,1,,,དེད་དཔོན་གཡུལ་ལས་རྣམ་པར་རྒྱལ་བ་པོ། །སྡིག་པ་མི་མངའ་བཞེངས་ཤིག་འཇིག་རྟེན་གཟིགས། །རིན་ཆེན་ཆོས་ནི་འཚལ་བར་འགྱུར་མཆིས་ཀྱི། །བདེ་གཤེགས་ཆོས་ཀྱི་མཆོག་འདི་བཤད་དུ་གསོལ།,"""Captain, Conqueror, look upon the world, make it without sin. People will seek the precious dharma.  Please explain this supreme teaching.""",ལྷ་རྣམས་ཀྱིས་བསྟོད་པ་,The gods praise [the Buddha],,,35a.2-3,,,,,,,,,,,,,,,
B,26,1,,,།ཅིག་ཤོས་ཀྱིས་ཀྱང་དེ་དང་རྗེས་སུ་མཐུན་པར་བསྟོད་དོ།,The other praised him in the same way.,---,,,,35a.3,,,,,,,,,,,,,,,
B,26,1,,,དེ་ནས་བཅོམ་ལྡན་འདས་སྔར་གྱི་ཏིང་ངེ་འཛིན་དེ་ལས་བཞེངས་ཏེ།,Then the Lord rose from his previous contemplative absorption.,---,,,,35a.4,,,,,,,,,,,,,,,
B,26,1,,,།ཞི་བའི་བདེ་བ་ལ་ཆེད་དུ་བརྗོད་པ་མཛད་ནས་རྣམ་པར་གྲོལ་བའི་དགའ་བདེ་སྐུ་ཉམས་སུ་བསྟར་ཞིང་ཞག་བདུན་ཕྲག་གཉིས་པར་ཡང་སྐྱིལ་ཀྲུང་མ་ཞིག་པར་བཞུགས་སོ།,"He spoke about the bliss of peace. He experienced the joyful bliss of liberation physically,  and for two weeks he sat cross-legged without rising.",---,,,,35a.4-7,,,,,,,,,,,,,,,
B,26,2,,,།དེ་ནས་ཞག་བདུན་ཕྲག་གསུམ་པ་ལ་བབ་པ་ན། ཚོང་དཔོན་ག་གོན་དང་བཟང་པོ་ཞེས་བྱ་བ་གཉིས་ཤིང་རྟ་ལྔ་བརྒྱ་ཙམ་དང་ལྷན་ཅིག་རྡོ་རྗེའི་གདན་དང་ཉེ་བའི་ལམ་ནས་འགྲོ་བ་ལས།,Then in the third week the merchants Trapusha and Bhalika arrived on the road from Vajrasana with about five hundred horse carts.,ག་གོན་དང་བཟང་པོ་,Trapuṣa and Bhalika,,,35a.7,,,,,,,,,,,,,,,
B,26,3,,,ཚོང་དཔོན་དེ་དག་ཉིད་ཀྱི་གྲོགས་པོ་ཤི་ནས་ལྷར་སྐྱེས་པ་དག་གིས་དེ་གཉིས་ལ་ལུང་བསྟན་ཞིང་བསྐུལ་ནས། ཚོང་དཔོན་དེ་གཉིས་བཅོམ་ལྡན་འདས་ཀྱི་དྲུང་དུ་སོང་སྟེ། སྤྲང་རྩི་དང་ལྡེ་གུ་དག་འབུལ་གྱི་བཞེས་སུ་གསོལ་ཞེས་ཞུས་སོ།,"One of their friends had died and had been reborn, and he gave a prophecy to them and urged them, so the two merchants went before the Lord and offered him honey and sweet porridge.",ལྷས་ལུང་བསྟན་པ་,The gods make a prophecy,,,35a.7,,,,,,,,,,,,,,,
B,26,3,,,།དེ་ནས་དགོངས་པས་སྔོན་གྱི་སངས་རྒྱས་རྣམས་ཀྱང་ལྷུང་བཟེད་ཀྱི་ལྷུང་བཟེད་ཀྱི་སྣོད་དུ་བསོད་སྙོམས་བཞེས་ཀྱི། མུ་སྟེགས་བྱེད་བཞིན་དུ་སྙིམ་པ་དང་སློང་ཕོར་དུ་མ་ཡིན་ནོ།,"The [Buddha] knew that the past Buddhas had accepted offerings in an offering bowl, and not in the hands or on a platter as the heretics did.",---,,,,36a.3-4,,,,,,,,,,,,,,,
B,26,4,,,།དེའི་ཚེ་འཇིག་རྟེན་སྐྱོང་བ་བཞི་པོས་དེ་རིག་ནས་རྡོ་ལས་བྱས་པའི་ལྷུང་བཟེད་མི་མ་ཡིན་གྱིས་བཅོས་པ་གསལ་ཞིང་གཙང་བ་དྲི་མ་མེད་པ་རེ་རེ་ཐོགས་ནས་སྟོན་པ་ལ་ཕུལ་ལོ།,"At this moment the four world protectors knew of this [event]. They each offered to the Teacher a stone bowl made by non-humans that was bright, pure, and without flaws.",རྒྱལ་ཆེན་བཞིའི་ལྷུང་བཟེད་ཕུལ་བ་,Four great kings offer begging bows,དེ་ནས་རྒྱལ་ཆེན་བཞིས་རྡོའི་ལྷུང་བཟེད་ཕུལ་བ་དང་། ,"Then draw the four great kings offering a stone bowl,",36a.4-7,,,,,,,,,,,,,,,
B,26,4,,,།དེའི་ཚེ་གཅིག་ཁོ་ན་ལས་བཞེས་ན་གསུམ་མི་དགའ་བར་འགྱུར་ལ། གཉིས་ལས་ནི་གཉིས་དང་། གསུམ་ལས་ནི་གཅིག་མི་དགའ་བར་མཁྱེན་ནས་བཞི་ཆར་བཞེས་ཏེ་དེ་རྣམས་ལྷུང་བཟེད་གཅིག་ཏུ་འགྱུར་བར་བྱིན་གྱིས་བརླབས་སོ།,"Then, [the Buddha] knew that if he took [a bowl] from only one [World protector], the [other] three would be displeased. And if he took them from two, two would be displeased, and if from three, one would be unhappy. So he accepted from all four and he magically turned them into a single bowl.",---,,,,36b.1-2,,,,,,,,,,,,,,,
B,26,5,,,།དེ་ནས་ལྷུང་བཟེད་དེར་ཚོང་དཔོན་ག་གོན་དང་བཟང་པོས་བསོད་སྙོམས་ཕུལ་བ་དག་བཞེས་ཏེ།,Then in that bowl he accepted the offerings made by the merchants Trapusha and Bhallika.,ཚོང་དཔོན་ག་གོན་དང་བཟང་པོས་སྦྲང་རྩེ་ལྡེ་གུ་ཕུལ་བ་,Merchant Trapuṣa and Balika offer honey and porridge,ཚོང་དཔོན་ག་གོན་དང་བཟང་པོ་ལ་ལྷས་ལུང་བསྟན་ནས་བསོད་སྙོམས་ཕུལ་ཞིང་།,and the merchants Trapusha and Bhallika offering alms after the gods give a prophecy to them. ,36b.2-3,,,,,,,,,,,,,,,
B,26,5,,,དེ་གཉིས་སྐྱབས་སུ་འགྲོ་བ་ལ་བཀོད། སྦྱིན་པ་ལ་རྗེས་སུ་ཡི་རང་བའི་ཆོས་བསྟན་ཏོ།,He gave them refuge. He taught them the dharma of rejoicing in giving.,---,, སངས་རྒྱས་ཀྱི་ཆོས་གསུང་པ་དང་། ,"[Draw] the Buddha's teaching of the dharma, ",36b.3-6,,,,,,,,,,,,,,,
B,26,5,,,།དེ་ནས་ཆུ་ཀླུང་ནཻ་རྭརྫི་ནའི་འགྲམ་དུ་གཤེགས་ཏེ་ཞལ་ཟས་ཀྱི་བྱ་བ་མཛད་དོ།,"Then he went to the bank of the River Nairanjana, and he ate the food.",---,,,,37a.2,,,,,,,,,,,,,,,
B,26,5,,,།སྦྲང་རྩི་དག་ལྡེ་གུ་ནི་རླུང་ནང་སློང་བས། དེའི་རྗེས་སུ་དེ་བཞིན་གཤེགས་པ་ཅུང་ཟད་སྐུ་སྙུང་བར་གྱུར་བ་ན། བདུད་སྡིག་ཅན་འོངས་ཏེ་མྱ་ངན་ལས་འདའ་བར་གསོལ་བ་བཏབ་པ་ན།,The honey porridge stirred up his inner winds and the Tathāgatha was slightly sickened. Wicked Mara came and prayed upon him to pass away.,---,,,,37a.2-4,,,,,,,,,,,,,,,
B,26,5,,,ངས་འཁོར་རྣམ་པ་བཞི་མ་བསྟེན་ཞིང་ཚངས་པར་སྤྱོད་པའི་ལམ་སྐྱེ་བོ་རྣམས་ལ་མ་བསྟན་གྱི་བར་དུ་མྱ་ངན་ལས་མི་འདའོ་ཞེས་གསུངས་པས། བདུད་ཡིད་མི་བདེ་བས་མི་སྣང་བར་གྱུར་ཏོ།,"“I will not pass away until the four communities are established, and until the path of pure conduct is taught to people,” said the Buddha. Mara was not happy, and he disappeared.",---,,,,37a.4-7,,,,,,,,,,,,,,,
B,26,6,,,།དེའི་འོག་ཏུ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ཤིང་ཛསྦུའི་ཚལ་ནས་སྨན་གྱི་མཆོག་ཨ་རུ་ར་བླངས་ཏེ། དེ་བཞིན་གཤེགས་པ་ལ་ཕུལ་ཞིང་གསོལ་བས་དེ་མ་ཐག་བསྙུན་ཞི་ཞིང་། ཤིན་ཏུ་བཟོད་ལ་ལྷག་པར་འཚོ་བར་གྱུར་ཏོ།,"Then Indra took the great medicine Arura from the Jambu tree forest, and offered it to the Tathagata. As soon as he ate it, the illness cleared away, his stamina increased, and he recovered.",རྒྱ་བྱིན་གྱིས་ཨ་རུ་ར་འབུལ་བ་,Indra offers Arura,ཡང་བརྒྱ་བྱིན་གྱི་ཨ་རུ་ར་ཕུལ་བ་དང་། XXXX?,"Indra's offering of arura [myrobalan] and, off to one side the Demon's folding of hands in prayer. ",37a.7-37b.4,,,,,,,,,,,,,,,
B,26,6,,,།དེ་ནས་བདུན་ཕྲག་བཞི་པ་ལ་བབ་པ་ན། གློ་བུར་དུ་སྤྲིན་ཆགས་ཏེ་ཡུལ་ངན་བྱུང་བ་ན།,"Then in the fourth week, a rain suddenly fell, and a storm arose.",---,,,,37b.4-37b.7,,,,,,,,,,,,,,,
B,26,6,,,ཀླུའི་རྒྱལ་པོ་བཏང་བཟུང་གི་གནས་སུ་གཤེགས་ཏེ་རླུང་ལ་སོགས་པས་སྐུ་ལ་མི་གནོད་པའི་ཕྱིར་ཀླུ་དེ་རྣམས་རང་གི་ལུས་ཀྱིས་བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་ལ་དཀྲིས་ཤིང་གདེངས་ཀ་བྱས་ཏེ་འདུག་གོ,"[The Buddha] went to the place of the Serpent King Mucilinda. So that the wind and such would not harm his body, the serpents wrapped around the Lord’s body, and made a snake canopy.",---,,དེ་ནས་ཆུའི་ནང་ཀླུ་བཏང་བཟུང་གི་ཕོ་བྲང་དུ་བྱོན་ཞིང་། སྦྲུལ་གྱི་ [046.tif] གདེང་ཀ་བྱས་པ་དང་། ཀླུ་དེ་རྣམས་ལ་ཆོས་གསུང་པ་དང་། ཡང་བྱང་ཆུབ་ཤིང་གི་རྩ་བར་རྩའི་གདན་ལ་མཉམ་བཞག་མཛད་པ་སྟེ། དེ་དག་ཀྱང་སྤྱི་དང་འདྲ། མངོན་པར་བྱང་ཆུབ་པའི་སྐོར་རོ། །,"Then [draw] [the Buddha] going to the palace of Naga Mucilinda, the serpents's making of the expanded snake head, and teaching the Dharma to the serpents, and again in contemplation on a grass seet at the foot of the Bodhi Tree. [Draw] these as is common. The section on the manifest enlightenment.",37b.4-37b.7,,,,,,,,,,,,,,,
B,26,7,,,།དེ་ནས་ཡུལ་ངན་སངས་པ་ན་ལྷའི་ལུས་སུ་བསྒྱུར་ཞིང་གུས་པས་བཏུད་ནས་བསྒྱུན་གསོལ་བར་བྱེད་པ་ལ་དབེན་པའི་དགའ་བདེ་ལས་བརྩམས་ཏེ་ཆོས་སྟོན་པར་མཛད་དོ།,"Then the storm abated. [The serpents] changed into the bodies of gods. They faithfully bowed and asked after his health. [The Buddha] taught them the dharma, beginning with the joys of solitude.","ཀླུའི་རྒྱལ་པོ་བཏང་བཟང་གི་གནས་སུ་ཆོས་སྟོན་པ་

ཕྱོགས་གཅིག་ན་བདུད་ཀྱི་ཐལ་མོ་སྦྱར་བ་འབྲི།",[Buddha] teaches Dharma in realm of Serpent King Mucilinda.,,,37b.7-38a.4,,,,,,,,,,,,,,,
B,26,7,,,།དེ་ནས་བདུན་ཕྲག་ལྔ་པ་ལ་བབ་པ་ན་བྱང་ཆུབ་སྙིང་པོར་གཤེགས་ཏེ་རྟེན་འབྲེལ་བཅུ་གཉིས་ཀྱི་དོན་ལ་དགོངས་བཞིན་དུ་ཞག་བདུན་སྐྱིལ་ཀྲུང་གཅིག་གིས་འདའ་བར་མཛད་ནས་ཏིང་ངེ་འཛིན་དེ་ལས་བཞེངས་ཏེ། ཆེད་དུ་བརྗོད་པའང་མཛད་དོ།,"Then in the fifth week [the Buddha] went to the Heart of the Enlightenment, according to his knowledge of the twelve-fold dependent arising, for a week he sat cross-legged. Then he arose from his contemplative absorption, and he uttered a pronouncement.",---,,,,,,,,,,,,,,,,,,,
B,26,7,,,།དེ་ནས་བདུན་ཕྲག་དྲུག་པའི་དུས་ལ་བབ་པ་ན། བདག་གིས་རྟོགས་པའི་ཆོས་ཟབ་མོ་འདི་ནི་གཞན་གྱིས་ཁོང་དུ་ཆུད་པར་དཀའ་སྟེ། གལ་ཏེ་བདག་གིས་གཞན་ལ་བསྟན་པར་གྱུར་ཀྱང་དེས་མི་རྟོགས་པས་བདག་ཉིད་དུབ་པ་ཙམ་དུ་ཟད་ཀྱི། དེ་བས་ན་བདག་གཅིག་པུ་དགོན་པར་གནས་པར་བྱའོ་སྙམ་དུ་དགོངས་ཏེ,"Then in the sixth week, [the Buddha] thought, “It will be difficult for others to understand this profound dharma that I have realized. Even if I were to teach it to others, because they have not realized it, it will only fatigue them. So I will live in solitude.”",---,,,,,,,,,,,,,,,,,,,
B,26,8,,,ཐུགས་ལས་ཆུང་ངུར་བཞུགས་སོ། །,"And so he stayed, doing very little.",ཐུགས་ཆུང་ངུར་མཛད་ནས་བཞུགས་པ་,Residing doing very little.,,,,,,,,,,,,,,,,,,